# core
ENV=XXX
DEBUG=TF
# db
DB_SCHEMA=XXX
DB_USER=XXX
DB_PASSWORD=XXX
DB_ROOT_PASSWORD=XXX
DB_HOST=XXX
DB_PORT=000
DB_NAME=XXX
# storage
STORAGE_ROOT_USER=XXX
STORAGE_ROOT_PASSWORD=XXX
# auth
API_KEY=XXX