# core
ENV=XXX
DEBUG=TF
# db
DB_SCHEMA=XXX
DB_USER=XXX
DB_PASSWORD=XXX
DB_ROOT_PASSWORD=XXX
DB_HOST=XXX
DB_PORT=000
DB_NAME=XXX
# storage
STORAGE_ENDPOINT=XXX
STORAGE_ROOT_USER=XXX
STORAGE_ROOT_PASSWORD=XXX
STORAGE_SECURE=TF
STORAGE_BUCKET=XXX
STORAGE_CHUNK_SIZE=000
# auth
API_KEY=XXX